<!DOCTYPE html>
<html>
    <head>
    <title>Kittens are awesome</title>
        <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
     <style>
        body {
            font-family: 'Barrio';font-size: 22px;
        }

        h2 {
            font-family: Helvetica, sans-serif;
            font-size: 15px;
        }

        button{
            color: rgb(0, 0, 0) (0, 255, 255);
            font-family: Helvetica, sans-serif;
        }

        footer {
            font-family: Helvetica, sans-serif;
            font-size: medium;
            text-align: center;
            padding: 3px;
            background-color: rgb(173, 255, 47);
            color: black;
        }
     </style>
        </head>
    <body style="background-color: rgb(240, 132, 231);">

    <header>
        <h1 style= "color: rgb(0, 255, 255);">The World Need More Kittens</h1>
         <h2>Posted by Dominique Taylor</h2><br>
         <p>Without Kittens, the world will not be complete and all we would have is stinky dogs that lick everybody without their permisssion.</p><br>
         <p>Kittens are super adorable and grow up to become mature and funny cats with a personality no one can match.</p>
    </header>
    <button type="button" onclick="alert('Hello Kitty!')">Meow!</button>
    <img src="https://media0.giphy.com/media/SEO7ub2q1fORa/200.webp?cid=ecf05e47shyqtxp6fnjalqgbriwgmn7x2uf2gcb0ikx8x6jc&rid=200.webp&ct=g" alt="Cats run the world">

    <footer>
        <p>Author: Dominique Taylor<br>
        <a href="mailto:hege@example.com">123dominique.taylor@gmail.com</a></p>
      </footer>
    </body>
</html>